# tionix_website

./: README.md  build.gradle  settings.gradle
src/test/java/config/: ProjectConfig.java
src/test/java/customAnatations/: JiraIssue.java  JiraIssues.java
src/test/java/helpers/: DriverConfig.java
src/test/java/pages/: FilesStoragePage.java  MainPage.java  RostelecomPage.java  ServicesPage.java
src/test/java/tests/: BaseTest.java  FunctionalTest.java  MainPageTest.java
src/test/resources/config/: local_example.properties  remote_example.properties
